Enter seed value:

Pig Dice
Enter name for player 1:Enter name for player 2:	Hello Ziggy and Elmer, welcome to Pig Dice!

--- SCORES	Ziggy: 0	Elmer: 0 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 5 >>>
	Points: 5
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 1 >>>
	!!! PIG! No points earned, sorry Ziggy !!!
(enter to continue)---------- Ziggy's turn ----------
	<<< Ziggy rolls a 6 >>>
	Points: 6
Roll again, Ziggy? (Y/N) I don't understand: "Yes". Please enter either "Y" or "N".
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 8
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 6 >>>
	Points: 14
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 14	Elmer: 0 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 3 >>>
	Points: 3
Roll again, Elmer? (Y/N) ---------- Elmer's turn ----------
	<<< Elmer rolls a 5 >>>
	Points: 5
Roll again, Elmer? (Y/N) 	<<< Elmer rolls a 2 >>>
	Points: 7
Roll again, Elmer? (Y/N) 	<<< Elmer rolls a 3 >>>
	Points: 10
Roll again, Elmer? (Y/N) 	<<< Elmer rolls a 5 >>>
	Points: 15
Roll again, Elmer? (Y/N) 
--- SCORES	Ziggy: 14	Elmer: 15 ---

--- SCORES	Ziggy: 0	Elmer: 0 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 3 >>>
	Points: 3
Roll again, Ziggy? (Y/N) ---------- Ziggy's turn ----------
	<<< Ziggy rolls a 4 >>>
	Points: 4
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 6 >>>
	Points: 10
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 10	Elmer: 0 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 4 >>>
	Points: 4
Roll again, Elmer? (Y/N) 	<<< Elmer rolls a 5 >>>
	Points: 9
Roll again, Elmer? (Y/N) I don't understand: "". Please enter either "Y" or "N".
Roll again, Elmer? (Y/N) I don't understand: "". Please enter either "Y" or "N".
Roll again, Elmer? (Y/N) ---------- Elmer's turn ----------
	<<< Elmer rolls a 1 >>>
	!!! PIG! No points earned, sorry Elmer !!!
(enter to continue)
--- SCORES	Ziggy: 10	Elmer: 0 ---

--- SCORES	Ziggy: 0	Elmer: 0 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 6 >>>
	Points: 6
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 4 >>>
	Points: 10
Roll again, Ziggy? (Y/N) ---------- Ziggy's turn ----------
	<<< Ziggy rolls a 3 >>>
	Points: 3
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 3	Elmer: 0 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 6 >>>
	Points: 6
Roll again, Elmer? (Y/N) ---------- Elmer's turn ----------
	<<< Elmer rolls a 1 >>>
	!!! PIG! No points earned, sorry Elmer !!!
(enter to continue)